<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>

<body>
    <script>
        //method-1
        var my = []; //decleration of array
        my = ["mit", "gohil", "rajput"];
        // document.write(my[1]);
        //method-2
        var my = new Array();
        my = ["krunal", "upexa", "jagu", "mit"]
        document.write(my[1]);
    </script>
</body>

</html>